<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Inventory System - Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: 'hsl(215, 85%, 45%)',
                            hover: 'hsl(215, 85%, 38%)',
                        },
                        neutral: {
                            50: 'hsl(210, 20%, 98%)',
                            100: 'hsl(210, 20%, 95%)',
                            200: 'hsl(210, 18%, 90%)',
                            600: 'hsl(210, 14%, 38%)',
                            700: 'hsl(210, 18%, 28%)',
                            900: 'hsl(215, 25%, 12%)',
                        }
                    },
                    fontFamily: {
                        sans: ['Work Sans', 'system-ui', 'sans-serif'],
                        heading: ['IBM Plex Sans', 'system-ui', 'sans-serif'],
                        mono: ['IBM Plex Mono', 'monospace'],
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600;700&family=Work+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Work Sans', sans-serif; }
        .font-heading { font-family: 'IBM Plex Sans', sans-serif; }
        .font-mono { font-family: 'IBM Plex Mono', monospace; }
    </style>
</head>
<body class="bg-neutral-50">
    <!-- Navigation Tabs -->
    <div class="bg-white border-b border-neutral-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex space-x-1 overflow-x-auto">
                <button onclick="showPage('login')" id="tab-login" class="px-6 py-3 text-sm font-medium border-b-2 border-primary text-primary">
                    üîê Login
                </button>
                <button onclick="showPage('dashboard')" id="tab-dashboard" class="px-6 py-3 text-sm font-medium border-b-2 border-transparent text-neutral-600 hover:text-neutral-900">
                    üìä Dashboard
                </button>
                <button onclick="showPage('sidebar')" id="tab-sidebar" class="px-6 py-3 text-sm font-medium border-b-2 border-transparent text-neutral-600 hover:text-neutral-900">
                    üóÇÔ∏è Navigation
                </button>
                <button onclick="showPage('categories')" id="tab-categories" class="px-6 py-3 text-sm font-medium border-b-2 border-transparent text-neutral-600 hover:text-neutral-900">
                    üìÅ Categories (Drag & Drop)
                </button>
                <button onclick="showPage('items')" id="tab-items" class="px-6 py-3 text-sm font-medium border-b-2 border-transparent text-neutral-600 hover:text-neutral-900">
                    üì¶ Items List
                </button>
            </div>
        </div>
    </div>

    <!-- Page: Login -->
    <div id="page-login" class="page-content">
        <div class="min-h-screen flex items-center justify-center px-4 py-12">
            <div class="w-full max-w-md bg-white rounded-lg border border-neutral-200 shadow-sm">
                <div class="p-8 text-center space-y-4">
                    <div class="flex justify-center">
                        <div class="bg-primary/10 p-4 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                            </svg>
                        </div>
                    </div>
                    <div>
                        <h1 class="text-2xl font-heading font-bold text-neutral-900">ERP Inventory System</h1>
                        <p class="mt-2 text-neutral-600">Sign in to your account to continue</p>
                    </div>
                </div>
                <div class="px-8 pb-8">
                    <form class="space-y-4">
                        <div class="space-y-2">
                            <label class="text-sm font-medium text-neutral-700">Email</label>
                            <input type="email" placeholder="your.email@company.com" class="w-full px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                        <div class="space-y-2">
                            <label class="text-sm font-medium text-neutral-700">Password</label>
                            <input type="password" placeholder="Enter your password" class="w-full px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                        <button type="submit" class="w-full bg-primary hover:bg-primary-hover text-white font-medium py-2 px-4 rounded-md transition-colors">
                            Sign In
                        </button>
                        <p class="text-center text-sm text-neutral-600">
                            Don't have an account? <a href="#" class="text-primary hover:underline">Register here</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dashboard -->
    <div id="page-dashboard" class="page-content hidden">
        <div class="max-w-7xl mx-auto px-4 py-8 space-y-8">
            <!-- Header -->
            <div>
                <h1 class="text-3xl font-heading font-semibold tracking-tight text-neutral-900">Dashboard</h1>
                <p class="text-neutral-600 mt-1">Welcome back! Here's an overview of your inventory system.</p>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white p-6 rounded-lg border border-neutral-200 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-neutral-600">Total Items</p>
                            <p class="text-3xl font-bold text-neutral-900 mt-2">1,247</p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg border border-red-200 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-neutral-600">Low Stock Alerts</p>
                            <p class="text-3xl font-bold text-red-600 mt-2">23</p>
                        </div>
                        <div class="bg-red-100 p-3 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg border border-neutral-200 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-neutral-600">Pending POs</p>
                            <p class="text-3xl font-bold text-neutral-900 mt-2">15</p>
                        </div>
                        <div class="bg-purple-100 p-3 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg border border-neutral-200 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-neutral-600">Pending Approvals</p>
                            <p class="text-3xl font-bold text-neutral-900 mt-2">8</p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions & Activity -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg border border-neutral-200 shadow-sm">
                    <div class="p-6 border-b border-neutral-200">
                        <h2 class="text-xl font-heading font-semibold text-neutral-900">Quick Actions</h2>
                    </div>
                    <div class="p-6 space-y-2">
                        <button class="w-full text-left px-4 py-2 border border-neutral-200 rounded-md hover:bg-neutral-50 transition-colors">
                            Create Purchase Indent
                        </button>
                        <button class="w-full text-left px-4 py-2 border border-neutral-200 rounded-md hover:bg-neutral-50 transition-colors">
                            Create Purchase Order
                        </button>
                        <button class="w-full text-left px-4 py-2 border border-neutral-200 rounded-md hover:bg-neutral-50 transition-colors">
                            New GRN
                        </button>
                        <button class="w-full text-left px-4 py-2 border border-neutral-200 rounded-md hover:bg-neutral-50 transition-colors">
                            Issue Material
                        </button>
                    </div>
                </div>
                <div class="lg:col-span-2 bg-white rounded-lg border border-neutral-200 shadow-sm">
                    <div class="p-6 border-b border-neutral-200">
                        <h2 class="text-xl font-heading font-semibold text-neutral-900">Recent Activity</h2>
                    </div>
                    <div class="p-6">
                        <div class="text-center text-neutral-500 py-8">
                            <p>No recent activity to display</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg border border-neutral-200 shadow-sm hover:shadow-md transition-shadow cursor-pointer">
                    <div class="p-6">
                        <div class="flex items-center gap-2 text-lg font-heading font-semibold text-neutral-900 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                            </svg>
                            Item Master
                        </div>
                        <p class="text-sm text-neutral-600">Manage items, categories, and inventory details</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg border border-neutral-200 shadow-sm hover:shadow-md transition-shadow cursor-pointer">
                    <div class="p-6">
                        <div class="flex items-center gap-2 text-lg font-heading font-semibold text-neutral-900 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Purchase Orders
                        </div>
                        <p class="text-sm text-neutral-600">Create and manage purchase orders</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg border border-neutral-200 shadow-sm hover:shadow-md transition-shadow cursor-pointer">
                    <div class="p-6">
                        <div class="flex items-center gap-2 text-lg font-heading font-semibold text-neutral-900 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Stock Management
                        </div>
                        <p class="text-sm text-neutral-600">Handle stock inward, transfers, and adjustments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Sidebar -->
    <div id="page-sidebar" class="page-content hidden">
        <div class="flex h-screen">
            <aside class="w-64 bg-neutral-50 border-r border-neutral-200 overflow-y-auto">
                <div class="p-6 border-b border-neutral-200 bg-gradient-to-r from-blue-600 to-blue-700">
                    <h1 class="text-xl font-heading font-bold text-white">ERP Inventory</h1>
                </div>
                <nav class="p-3 space-y-1">
                    <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-md text-sm font-semibold bg-gradient-to-r from-blue-500 to-blue-600 text-white shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        Dashboard
                    </a>

                    <div class="space-y-1">
                        <div class="px-3 py-2.5 rounded-md text-sm font-semibold text-white bg-gradient-to-r from-emerald-500 to-emerald-600 shadow-sm">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                    </svg>
                                    Masters
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                </svg>
                            </div>
                        </div>
                        <div class="ml-7 space-y-1">
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Item Category</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Item Master</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">UOM Master</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Supplier Master</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Warehouse Master</a>
                        </div>
                    </div>

                    <div class="space-y-1">
                        <div class="px-3 py-2.5 rounded-md text-sm font-semibold text-white bg-gradient-to-r from-violet-500 to-violet-600 shadow-sm">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>
                                    Purchase
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                </svg>
                            </div>
                        </div>
                        <div class="ml-7 space-y-1">
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Purchase Indent</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Purchase Order</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">PO Approval Panel</a>
                        </div>
                    </div>

                    <div class="space-y-1">
                        <div class="px-3 py-2.5 rounded-md text-sm font-semibold text-white bg-gradient-to-r from-amber-500 to-amber-600 shadow-sm">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z" />
                                    </svg>
                                    Inventory
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                </svg>
                            </div>
                        </div>
                        <div class="ml-7 space-y-1">
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Goods Receipt (GRN)</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Stock Inward</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Stock Transfer</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Stock Adjustment</a>
                        </div>
                    </div>

                    <div class="space-y-1">
                        <div class="px-3 py-2.5 rounded-md text-sm font-semibold text-white bg-gradient-to-r from-cyan-500 to-cyan-600 shadow-sm">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                    Reports
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                </svg>
                            </div>
                        </div>
                        <div class="ml-7 space-y-1">
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Stock Ledger</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Item Balance Report</a>
                            <a href="#" class="block px-3 py-2 rounded-md text-sm text-neutral-600 hover:bg-neutral-100">Pending PO Report</a>
                        </div>
                    </div>
                </nav>
            </aside>
            <main class="flex-1 bg-neutral-50 p-8">
                <div class="max-w-4xl">
                    <h2 class="text-2xl font-heading font-semibold text-neutral-900 mb-4">Sidebar Navigation</h2>
                    <div class="bg-white rounded-lg border border-neutral-200 p-6">
                        <h3 class="font-semibold text-neutral-900 mb-2">Features:</h3>
                        <ul class="space-y-2 text-neutral-600">
                            <li>‚úÖ <strong>Collapsible sections</strong> - Click to expand/collapse module sections</li>
                            <li>‚úÖ <strong>Color-coded modules</strong> - Each module has unique gradient colors</li>
                            <li>‚úÖ <strong>Active state highlighting</strong> - Current page shown with blue background</li>
                            <li>‚úÖ <strong>Hierarchical navigation</strong> - Parent sections with child menu items</li>
                            <li>‚úÖ <strong>Smooth transitions</strong> - Hover effects and animations</li>
                            <li>‚úÖ <strong>Scrollable</strong> - Handles long navigation lists</li>
                            <li>‚úÖ <strong>Mobile responsive</strong> - Becomes drawer on small screens</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Page: Categories -->
    <div id="page-categories" class="page-content hidden">
        <div class="max-w-7xl mx-auto px-4 py-8">
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-3xl font-heading font-semibold text-neutral-900">Item Category Master</h1>
                <button class="bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-md flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    New Category
                </button>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Category Tree -->
                <div class="bg-white rounded-lg border border-neutral-200 shadow-sm">
                    <div class="p-6 border-b border-neutral-200">
                        <h2 class="text-lg font-heading font-semibold text-neutral-900">Category Tree</h2>
                        <p class="text-sm text-neutral-600 mt-1">Drag categories to reorganize hierarchy</p>
                    </div>
                    <div class="p-6 space-y-2">
                        <!-- Root level drop zone -->
                        <div class="mb-3 p-4 border-2 border-dashed border-blue-400 bg-blue-50 rounded-md text-center text-sm text-blue-700">
                            üì¶ Drop here to move to Root Level
                        </div>

                        <!-- Category: Raw Materials -->
                        <div class="border border-neutral-200 rounded-md hover:border-blue-300 cursor-move transition-colors">
                            <div class="flex items-center gap-2 p-3 bg-neutral-50">
                                <span class="text-neutral-400">‚ãÆ‚ãÆ</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-neutral-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                </svg>
                                <span class="font-medium text-neutral-900">üìÅ Raw Materials</span>
                                <span class="ml-auto text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">RM</span>
                            </div>
                            <div class="ml-8 space-y-1 pb-2">
                                <div class="flex items-center gap-2 p-2 hover:bg-neutral-50 cursor-move rounded">
                                    <span class="text-neutral-400">‚ãÆ‚ãÆ</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-neutral-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                    </svg>
                                    <span class="text-sm text-neutral-700">üìÅ Fabric</span>
                                </div>
                                <div class="ml-6 space-y-1">
                                    <div class="flex items-center gap-2 p-2 hover:bg-neutral-50 cursor-move rounded">
                                        <span class="text-neutral-400">‚ãÆ‚ãÆ</span>
                                        <span class="text-sm text-neutral-700">üìÑ Cotton</span>
                                    </div>
                                    <div class="flex items-center gap-2 p-2 hover:bg-neutral-50 cursor-move rounded">
                                        <span class="text-neutral-400">‚ãÆ‚ãÆ</span>
                                        <span class="text-sm text-neutral-700">üìÑ Polyester</span>
                                    </div>
                                </div>
                                <div class="flex items-center gap-2 p-2 hover:bg-neutral-50 cursor-move rounded">
                                    <span class="text-neutral-400">‚ãÆ‚ãÆ</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-neutral-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                    </svg>
                                    <span class="text-sm text-neutral-700">üìÅ Trims</span>
                                </div>
                            </div>
                        </div>

                        <!-- Category: Finished Goods -->
                        <div class="border border-neutral-200 rounded-md hover:border-blue-300 cursor-move transition-colors">
                            <div class="flex items-center gap-2 p-3 bg-neutral-50">
                                <span class="text-neutral-400">‚ãÆ‚ãÆ</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-neutral-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                </svg>
                                <span class="font-medium text-neutral-900">üìÅ Finished Goods</span>
                                <span class="ml-auto text-xs bg-green-100 text-green-700 px-2 py-1 rounded">FG</span>
                            </div>
                        </div>

                        <!-- Category: Packing Materials -->
                        <div class="border border-neutral-200 rounded-md hover:border-blue-300 cursor-move transition-colors">
                            <div class="flex items-center gap-2 p-3 bg-neutral-50">
                                <span class="text-neutral-400">‚ãÆ‚ãÆ</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-neutral-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                </svg>
                                <span class="font-medium text-neutral-900">üìÅ Packing Materials</span>
                                <span class="ml-auto text-xs bg-amber-100 text-amber-700 px-2 py-1 rounded">PKG</span>
                            </div>
                        </div>

                        <div class="mt-4 p-4 bg-blue-50 border border-blue-200 rounded-md">
                            <p class="text-sm text-blue-900">
                                <strong>üí° Drag & Drop Features:</strong><br>
                                ‚Ä¢ Click and drag ‚ãÆ‚ãÆ to move categories<br>
                                ‚Ä¢ Drop on another category to make it a child<br>
                                ‚Ä¢ Drop on Root Level zone to remove parent<br>
                                ‚Ä¢ Confirmation dialog shows impact before moving<br>
                                ‚Ä¢ All descendants move together automatically
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Category Details Form -->
                <div class="bg-white rounded-lg border border-neutral-200 shadow-sm">
                    <div class="p-6 border-b border-neutral-200">
                        <h2 class="text-lg font-heading font-semibold text-neutral-900">Category Details</h2>
                    </div>
                    <div class="p-6 space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-1">Category ID</label>
                            <input type="text" value="CAT-0001" disabled class="w-full px-3 py-2 border border-neutral-200 rounded-md bg-neutral-50 font-mono text-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-1">Category Name *</label>
                            <input type="text" value="Raw Materials" class="w-full px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-1">Short Code *</label>
                            <input type="text" value="RM" class="w-full px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary font-mono">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-1">Item Type</label>
                            <select class="w-full px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                                <option selected>RM - Raw Material</option>
                                <option>FG - Finished Goods</option>
                                <option>PKG - Packing Material</option>
                                <option>ACC - Accessory</option>
                                <option>CNS - Consumable</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-1">Parent Category</label>
                            <select class="w-full px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                                <option selected>[Root Level]</option>
                                <option>Raw Materials</option>
                                <option>Finished Goods</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-1">Description</label>
                            <textarea rows="3" class="w-full px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Enter category description..."></textarea>
                        </div>
                        <div class="flex items-center gap-2">
                            <input type="checkbox" id="active" checked class="w-4 h-4 text-primary border-neutral-300 rounded focus:ring-primary">
                            <label for="active" class="text-sm font-medium text-neutral-700">Active</label>
                        </div>
                        <div class="flex gap-2 pt-4">
                            <button class="flex-1 bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-md">Save</button>
                            <button class="px-4 py-2 border border-neutral-200 rounded-md hover:bg-neutral-50">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Items List -->
    <div id="page-items" class="page-content hidden">
        <div class="max-w-7xl mx-auto px-4 py-8">
            <div class="flex items-center justify-between mb-6">
                <div>
                    <h1 class="text-3xl font-heading font-semibold text-neutral-900">Item Master</h1>
                    <p class="text-neutral-600 mt-1">Manage inventory items and their details</p>
                </div>
                <button class="bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-md flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    New Item
                </button>
            </div>

            <div class="bg-white rounded-lg border border-neutral-200 shadow-sm">
                <!-- Filters -->
                <div class="p-4 border-b border-neutral-200">
                    <div class="flex gap-4">
                        <div class="flex-1">
                            <input type="text" placeholder="üîç Search items..." class="w-full px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <select class="px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                            <option>All Categories</option>
                            <option>Fabric</option>
                            <option>Garments</option>
                        </select>
                        <select class="px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                            <option>All Types</option>
                            <option>RM</option>
                            <option>FG</option>
                            <option>PKG</option>
                        </select>
                        <select class="px-3 py-2 border border-neutral-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                </div>

                <!-- Table -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-neutral-50 border-b border-neutral-200">
                            <tr>
                                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-700 uppercase tracking-wider">Item Code</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-700 uppercase tracking-wider">Item Name</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-700 uppercase tracking-wider">Category</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-700 uppercase tracking-wider">Type</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-700 uppercase tracking-wider">UOM</th>
                                <th class="px-4 py-3 text-right text-xs font-medium text-neutral-700 uppercase tracking-wider">Stock</th>
                                <th class="px-4 py-3 text-center text-xs font-medium text-neutral-700 uppercase tracking-wider">Status</th>
                                <th class="px-4 py-3 text-center text-xs font-medium text-neutral-700 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-neutral-200">
                            <tr class="hover:bg-neutral-50 transition-colors">
                                <td class="px-4 py-3 text-sm font-mono text-neutral-900">FAB-COT-0001</td>
                                <td class="px-4 py-3 text-sm text-neutral-900">Cotton White 100% (40s)</td>
                                <td class="px-4 py-3 text-sm text-neutral-600">Fabric ‚Ä∫ Cotton</td>
                                <td class="px-4 py-3 text-sm"><span class="bg-blue-100 text-blue-700 px-2 py-1 rounded text-xs">RM</span></td>
                                <td class="px-4 py-3 text-sm text-neutral-600">MTR</td>
                                <td class="px-4 py-3 text-sm text-right text-neutral-900 font-medium">1,250</td>
                                <td class="px-4 py-3 text-center"><span class="inline-block w-2 h-2 bg-green-500 rounded-full"></span></td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-neutral-600 hover:text-neutral-900">‚ãÆ</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-neutral-50 transition-colors">
                                <td class="px-4 py-3 text-sm font-mono text-neutral-900">FAB-POL-0001</td>
                                <td class="px-4 py-3 text-sm text-neutral-900">Polyester Black DTY (150D)</td>
                                <td class="px-4 py-3 text-sm text-neutral-600">Fabric ‚Ä∫ Polyester</td>
                                <td class="px-4 py-3 text-sm"><span class="bg-blue-100 text-blue-700 px-2 py-1 rounded text-xs">RM</span></td>
                                <td class="px-4 py-3 text-sm text-neutral-600">MTR</td>
                                <td class="px-4 py-3 text-sm text-right text-neutral-900 font-medium">850</td>
                                <td class="px-4 py-3 text-center"><span class="inline-block w-2 h-2 bg-green-500 rounded-full"></span></td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-neutral-600 hover:text-neutral-900">‚ãÆ</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-neutral-50 transition-colors">
                                <td class="px-4 py-3 text-sm font-mono text-neutral-900">FG-TSH-0001</td>
                                <td class="px-4 py-3 text-sm text-neutral-900">T-Shirt Round Neck Red (M)</td>
                                <td class="px-4 py-3 text-sm text-neutral-600">Garments ‚Ä∫ T-Shirts</td>
                                <td class="px-4 py-3 text-sm"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">FG</span></td>
                                <td class="px-4 py-3 text-sm text-neutral-600">PCS</td>
                                <td class="px-4 py-3 text-sm text-right text-neutral-900 font-medium">245</td>
                                <td class="px-4 py-3 text-center"><span class="inline-block w-2 h-2 bg-green-500 rounded-full"></span></td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-neutral-600 hover:text-neutral-900">‚ãÆ</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-neutral-50 transition-colors">
                                <td class="px-4 py-3 text-sm font-mono text-neutral-900">PKG-BAG-0001</td>
                                <td class="px-4 py-3 text-sm text-neutral-900">Poly Bag 12x18 inch Clear</td>
                                <td class="px-4 py-3 text-sm text-neutral-600">Packing ‚Ä∫ Bags</td>
                                <td class="px-4 py-3 text-sm"><span class="bg-amber-100 text-amber-700 px-2 py-1 rounded text-xs">PKG</span></td>
                                <td class="px-4 py-3 text-sm text-neutral-600">PCS</td>
                                <td class="px-4 py-3 text-sm text-right text-neutral-900 font-medium">12,500</td>
                                <td class="px-4 py-3 text-center"><span class="inline-block w-2 h-2 bg-green-500 rounded-full"></span></td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-neutral-600 hover:text-neutral-900">‚ãÆ</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-neutral-50 transition-colors">
                                <td class="px-4 py-3 text-sm font-mono text-neutral-900">ACC-BTN-0001</td>
                                <td class="px-4 py-3 text-sm text-neutral-900">Button White Plastic 15mm</td>
                                <td class="px-4 py-3 text-sm text-neutral-600">Trims ‚Ä∫ Buttons</td>
                                <td class="px-4 py-3 text-sm"><span class="bg-purple-100 text-purple-700 px-2 py-1 rounded text-xs">ACC</span></td>
                                <td class="px-4 py-3 text-sm text-neutral-600">PCS</td>
                                <td class="px-4 py-3 text-sm text-right text-red-600 font-medium">15</td>
                                <td class="px-4 py-3 text-center"><span class="inline-block w-2 h-2 bg-red-500 rounded-full" title="Low Stock"></span></td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-neutral-600 hover:text-neutral-900">‚ãÆ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="px-4 py-3 border-t border-neutral-200 flex items-center justify-between">
                    <div class="text-sm text-neutral-600">
                        Showing <strong>1-5</strong> of <strong>247</strong> items
                    </div>
                    <div class="flex gap-2">
                        <button class="px-3 py-1 border border-neutral-200 rounded hover:bg-neutral-50 disabled:opacity-50" disabled>Previous</button>
                        <button class="px-3 py-1 bg-primary text-white rounded">1</button>
                        <button class="px-3 py-1 border border-neutral-200 rounded hover:bg-neutral-50">2</button>
                        <button class="px-3 py-1 border border-neutral-200 rounded hover:bg-neutral-50">3</button>
                        <button class="px-3 py-1 border border-neutral-200 rounded hover:bg-neutral-50">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.add('hidden');
            });

            // Remove active state from all tabs
            document.querySelectorAll('[id^="tab-"]').forEach(tab => {
                tab.classList.remove('border-primary', 'text-primary');
                tab.classList.add('border-transparent', 'text-neutral-600');
            });

            // Show selected page
            document.getElementById('page-' + pageId).classList.remove('hidden');

            // Set active tab
            const activeTab = document.getElementById('tab-' + pageId);
            activeTab.classList.add('border-primary', 'text-primary');
            activeTab.classList.remove('border-transparent', 'text-neutral-600');
        }
    </script>
</body>
</html>
